<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

<style>
  #runway{
    width: 100%;
    height: 750px;
  }

  .seventy{
    width: 400px;
    height: 450px;
    position: absolute;
      left: 80px;
      top: 300px;
  }

  .twenty{
    width: 300px;
    height: 450px;
    position: absolute;
      left: 775px;
      top: 230px;
  }

  .victorian{
    width: 350px;
    height: 550px;
    position: absolute;
      left: 1055px;
      top: 200px;
  }

 .modern{
    width: 550px;
    height: 400px;
    position: absolute;
      left: 355px;
      top: 230px;
  }
  
</style>


  
</head>

<body>
<div id="home">
<img src ="https://ak.picdn.net/shutterstock/videos/25319525/thumb/1.jpg" alt="" id="runway"> 
<a href="1970Era/1970.html"><img src="1970.png" alt="" class="seventy"></a>
<a href="20sera/women.html"><img src="1920.png" alt="" class="twenty"></a>
<a href=""><img src="victorian.png" alt="" class="victorian"></a>
<a href="modern/home.html"><img src="modern.png" alt="" class="modern"></a>
</div>
   
<div






  <!-- im just adding this link so I can see my page, you can delete it if you want /Jeter -->
  <a href="victorianera/vciera.html">page</a>
  <a href="1970Era/1970.html">page2</a>
  <a href="20sera/20s.html">page 3</a>
  <script src="script.js"></script>
</body>

</html>